{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm run build && echo 'Checking frontend dist...' && ls -la packages/frontend/dist/"
  },
  "deploy": {
    "startCommand": "cd packages/backend && echo 'Current directory:' && pwd && echo 'Files in frontend dist:' && ls -la ../../frontend/dist/ && npm start"
  }
}
